depauw-office-hour-lookup.server/obj/depauw-office-hour-lookup.server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\depauw-office-hour-lookup.server.csproj": {}
  },
  "projects": {
    "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\depauw-office-hour-lookup.server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\depauw-office-hour-lookup.server.csproj",
        "projectName": "depauw-office-hour-lookup.server",
        "projectPath": "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\depauw-office-hour-lookup.server.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

depauw-office-hour-lookup.server/obj/depauw-office-hour-lookup.server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\depauw-office-hour-lookup.server.csproj": {}
  },
  "projects": {
    "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\depauw-office-hour-lookup.server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\depauw-office-hour-lookup.server.csproj",
        "projectName": "depauw-office-hour-lookup.server",
        "projectPath": "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\depauw-office-hour-lookup.server.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\Depauw Office Hour Lookup\\depauw-office-hour-lookup\\depauw-office-hour-lookup.server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.2.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

depauw-office-hour-lookup.server/obj/depauw-office-hour-lookup.server.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,22 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.1, )"
+            },
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[9.2.0, )"
+            },
+            "MySql.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
